
:root {
    --primary-color: #002d5b;
    --secondary-color: #ff656a;
    --white: #ffffff;
    --darkgray: #868c98;
    --lightgray: #fcfdff;
    --red: #dc3545;
    --black: #000000;
    --white-transparent: #ffffffa8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

.fas {
    padding-right: 5px;
}

.fab {
    padding-right: 12px;
    font-size: 19px;
}

/* Header Styles START here */

li, a, button {
    text-decoration: none;
    font-size: 14px;
}

p {
    font-family: "Poppins",sans-serif;
    color: #506172;
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
}

.top-header {
    display: flex;
    justify-content: space-between; 
    background-color: var(--primary-color);
    align-items: center;
    color: var(--white);
    padding: 8px 80px;
}

.top-header p {
    color: var(--white);
    font-size: 14px;
}

#business-address {
    flex: 1;
}

#business-address p {
    font-weight: 400;
}

#business-address img {
    height: 14px;
    padding-right: 8px;
}

#email-address {
    flex: 1.5;
}

#email-address p {
    font-weight: 400;
}

#email-address img {
    height: 14px;
    padding-right: 8px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    flex: 0;
}

.social-icon img {
    display: inline-block;
    padding: 0 10px;
    height: 16px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}

.logo {
    cursor: pointer;
}

.menu-links {
    list-style: none;
}

.menu-links li {
    display: inline-block;
    padding: 39px 19px;
}

.menu-links li a {
    color: var(--primary-color);
    font-weight: 500;
    transition: all 0.3s ease 0s;
}

.menu-links li a:hover {
    transition: all 0.3s ease 0s;
    color: var(--secondary-color);
}

ul li ul.dropdown{
    min-width: 170px; /* Set width of the dropdown */
    background: #ffffff;
    display: none;
    position: absolute;
    z-index: 999;
    margin-top: 40px;
    border-top: solid 5px var(--secondary-color);
    /* left: 0; */
}

ul li:hover ul.dropdown {
    display: block; /* Display the dropdown */
}

ul li ul.dropdown li{
    display: block;
    padding: 8px 15px;
}

.primary-btn {
    cursor: pointer;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 17px 44px;
    border-radius: 5px;
    min-width: 200px;
    background-image: linear-gradient(90deg,
        var(--secondary-color) 0%,
        var(--secondary-color) 50%,
        var(--red) 50%,
        var(--red) 100%);
    background-size: 200%;
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
    color .2s linear;
    transition-delay: 0.0s, 0.15s;
    transition: all 0.4s linear;
    border: none;
}

.primary-btn:hover {
    cursor: pointer;
    background-position: -100% 100%;
}

/* Header Styles END here */

/* SLIDER Styles START here */

.slider {
    height: 600px;
    width: 100%;
    margin-bottom: 120px;
    position: relative;
}

.text-container {
    position: absolute;
    left: 50px;
    top: 20%; 
    width: 45%;
}

.slider p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #ff656a;
    margin-bottom: 7px;
    text-transform: uppercase;
}

.slider h1 {
    font-size: 70px;
    font-weight: 900;
    margin-bottom: 14px;
    color: var(--primary-color);
    font-family: "Poppins",sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 53px;
}

.slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}

.slide img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.showing {
    opacity: 1;
    z-index: 2;
}

.left-slider-nav p {
    background-color: var(--secondary-color);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: absolute;
    color: #ffffff;
    top: 48%;
    left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display: none;
    opacity: 1;
    z-index: 5;
}

.slider:hover .left-slider-nav p {
    display: flex;
    cursor: pointer;
}

.left-slider-nav p:hover {
    background-color: var(--primary-color);
}

.right-slider-nav p {
    background-color: var(--secondary-color);
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: absolute;
    color: #ffffff;
    top: 48%;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display: none;
    opacity: 1;
    z-index: 5;
}

.slider:hover .right-slider-nav p {
    display: flex;
    cursor: pointer;
}

.right-slider-nav p:hover {
    background-color: var(--primary-color);
}

/* SLIDER Styles END here */

#services-section {
    padding-bottom: 130px;
    padding-top: 130px;
    background-color: #f6f9fe;
}

.services {
    width: 95%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.service-card-1 {
    /* width: 1000px; */
    margin-left: 14px;
    margin-right: 14px;
    overflow: hidden;
    width: 80%;
}

.service-card-1 img {
    width: 100%;
    margin-bottom: 30px;
    transition: transform .8s;
    border-bottom: 7px solid transparent;     
}

.service-card-1 img:hover {
    transform: scale(1.15);
    border-bottom: 7px solid var(--secondary-color);
}

.service-content-1 {
    margin: 0 5px;
}

.service-card-2 {
    border: solid 4px;
    border-color: var(--secondary-color);
    margin-left: 14px;
    margin-right: 14px;
    background-color: #ffffff;
    /* flex-basis: 0; */
    /* flex-grow: 1; */
}

.service-content-2 {
    padding: 52px 62px;
}

#service-card-2-continue {
    color: var(--black);
    font-size: 16px;
    line-height: 30px;
    font-weight: normal;
}

.service-card-header {
    color: #191d34;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 23px;
    display: block;
}

.service-card-header-2 {
    color: #191d34;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    position: relative;
    display: block;
    /* padding-bottom: 9px; */
}

.service-card-2 p, .service-card-1 p {
    color: #506172;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
}

.service-card-2 hr {
    width: 30%;
    background-color: var(--secondary-color);
    height: 4px;
    border: none;
    margin-bottom: 15px;
}

/* CTA 1 SECTION STARTS HERE */

.cta-1 {
    display: flex;
    align-items: flex-end;
    padding: 130px 50px;
    width: 93%;
}

.cta-details-1 {
    background-color: var(--white-transparent);
    margin-left: -130px;
    padding: 50px;
}

.cta-details-1 h2 {
    color: #191d34;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 40px;
    display: block;
}

.cta-details-1 p {
    margin-bottom: 57px;
}

/* SERVICES SECTION 2 */

.services-2 {
    padding-top: 130px;
    padding-bottom: 130px;
}

.services-container-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 50px 50px 50px;
}

.services-2 h1 {
    color: #191d34;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 95px;
    text-align: center;
}

.service-card-type-2 h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: #191d34;
}

.service-card-type-2 {
    background-color: var(--lightgray);
    padding: 86px 61px 64px 61px;
    margin: 0px 10px;
    text-align: center;
}

.service-card-type-2 img {
    height: 54px;
    margin-bottom: 23px;
}

.services-container-2:before {
    background-image: url(https://colorlib.com/preview/theme/buson/assets/img/service/services_bg.png);
    content: "";
    position: absolute;
    min-width: 221px;
    height: 216px;
    right: 0px;
    bottom: 0px;
    z-index: -1;
    transition: all .4s ease-out 0s;
}

.services-container-2:before:hover {
    transform: scale(30);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondary-btn {
    color: var(--secondary-color);
    background-color: var(--white);
    border: solid 2px var(--secondary-color);
    border-radius: 5px;
    padding: 18px 50px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--secondary-color);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.secondary-btn:hover {
    color: var(--white);
    box-shadow: inset 0 100px 0 0 var(--secondary-color);
}

/* COMPLETED CASES */

.completed-cases {
    display: flex;
    padding: 130px 0px 130px 150px;
    justify-content: space-around;
    background-color: #f8fafe;
    overflow-x: hidden;
}

.cta-details-2 {
    width: 50%;
    margin-right: 100px;
    margin-top: 70px
}

.cta-details-2 h2 {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.cta-details-2 p {
    padding-bottom: 40px;
}

.auto-carousel {
    display: flex;
    margin-right: -250px;
    overflow: hidden;
}

.case-card {
    position: relative;
    width: 100%;
    padding: 0 5px;
    height: 85%;
    /* overflow: hidden; */
    /* display: inline; */
}

.case-card > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 5px;
    right: 0;
    background-color: #ffffff;
    overflow: hidden;
    width: 0;
    height: 90%;
    transition: .9s ease;
}

.case-card:hover .overlay {
    width: 80%;
}

.case-card .text h4 p {
    position: absolute;
    top: 50%;
    left: 50%;
    /* -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
    white-space: nowrap;
}

.text {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
}

.text h4 a {
    font-size: 20px;
    color: #191d34;
    /* padding-bottom: 30px; */
}

.text h4 {
    padding-bottom: 12px;
}

.text h4:hover a {
    color: var(--secondary-color);
}

.text .advisory {
    color: #aebccb;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 600;
}

/* TESTIMONIAL STYLES START HERE */

/* Slideshow container */
.slideshow-container {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
    opacity: 0;
    z-index: 1;
  }

  .activeSlide {
      display: block;
      opacity: 1;
      z-index: 2;
  }
  
  /* Next & previous buttons */
  .prev {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 10%;
    width: auto;
    margin-top: -30px;
    padding: 10px 20px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    user-select: none;
    transition: transform 1s;
  }


  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 10%;
    width: auto;
    margin-top: -30px;
    padding: 10px 20px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    user-select: none;
    transition: transform 1s;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .slideshow-container:hover  .prev {
    background-color: var(--secondary-color);
    color: white;
    transform: translate(20px, 0px);
  }

  .slideshow-container:hover .next {
    background-color: var(--secondary-color);
    color: white;
    transform: translate(-20px, 0px);
  }

  /* Add an italic font style to all quotes */
    q {
        font-size: 25px;
        line-height: 1.5;
        margin-bottom: 137px;
        color: #191d34;
        font-weight: 300;
    }

/* Add a blue color to the author */
    .author {
        color: cornflowerblue;
    }

    .mySlides img {
        padding-bottom: 30px;
    }

    .testimonial-text {
        padding: 15px 200px;
    }

    .testimonial-rating {
        margin-top: 16px;
        margin-bottom: 16px;
        color: #ffa500;
    }

/* RECENT NEWS STYLING STARTS HERE */

.recent-news {
    margin-top: 130px;
    margin-bottom: 130px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: var(--white);
}

.recent-news h1 {
    color: #191d34;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 95px;
    text-align: center;
}

.blog-card {
    background-color: #fcfdff;
    padding: 0 15px;
}

.blog-cat p {
    color: var(--secondary-color);
    font-size: 14px;
    font-weight: 400;
}

.blog-card h2 a {
    font-size: 20px;
    color: #111111;
    font-weight: 400;
}

.blog-card h2 a:hover {
    color: var(--secondary-color);
}

.featured-post {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.blog-cat, .blog-title, .pub-date {
    padding: 7px 30px;
}

.image-cont {
    overflow: hidden;
}

.recent-news img {
    width: 100%;
    transition: all .8s;
}

.recent-news img:hover {
    width: 100%;
    transform: scale(1.1);
}

/* CALL BACK / CONTACT FORM SECTION STARTS HERE */

.request-callback {
    background-color: var(--primary-color);
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
}

.contact-form {
    flex-grow: 1;
}

input[type=text] {
    width: 300px;
    height: 55px;
    background: transparent;
    border: 2px solid #295684;
    border-radius: 5px;
    padding: 11px 19px;
    margin-right: 20px;
    color: #718eab;
    margin-bottom: 20px;
}


select {
    width: 400px;
    height: 55px;
    background: transparent;
    border: 2px solid #295684;
    border-radius: 5px;
    padding: 11px 19px;
    margin-right: 20px;
    color: #718eab;
}

.callback-left {
    padding-right: 125px;
    flex-grow: 2;
}

.callback-left h2 {
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.callback-left p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    color: #ffffff;
}

::placeholder {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    color: #ffffff;
}

select {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    color: #ffffff;
}

/* FOOTER TOP STARTS HERE */

.footer-top {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 50px;
    /* border-bottom: solid 1px;
    border-top-width: 80%; */
    background-color: #f8fafe;
}

.footer-top img {
    width: 150px;
    padding-bottom: 30px;
}

.top-footer-section {
    display: flex;
    flex-direction: column;
}

.top-footer-section a, p{
    padding: 7px 0px;
    color: var(--darkgray);
    font-size: 16px;
    font-weight: 300;
}

.top-footer-section a:hover {
    color: var(--secondary-color);
}

.top-footer-section-1 {
    max-width: 230px;
    display: flex;
    flex-direction: column;
}

.top-footer-section-1 p {
    flex-direction: column;
    font-size: 16px;
    margin-bottom: 50px;
    line-height: 1.8;
    color: #868c98;
}

.footer-top h4 {
    margin-bottom: 29px;
    color: #012f5f;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

footer {
    background-color: #f8fafe;
    border-top: 1px solid #d3e5fd;
    padding: 40px 0px 23px;
}

footer p {
    text-align: center;
    font-size: 16px;
}

footer a {
    color: var(--secondary-color);
}

.heart {
    color: var(--secondary-color);
    font-size: 16px;
}    